#global cfg
mysql.global.driverClassName=com.mysql.jdbc.Driver
mysql.global.maxPoolSize=20
mysql.global.minPoolSize=10
mysql.global.initialPoolSize=10
mysql.global.maxIdle=10
mysql.global.minIdle=10
mysql.global.maxWait=2000
mysql.global.validationQuery=SELECT 1
mysql.global.testWhileIdle=true
mysql.global.timeBetweenEvictionRunsMillis=300000
mysql.global.numTestsPerEvictionRun=50
mysql.global.minEvictableIdleTimeMillis=3600000

# usr read
mysql.usr.read.url=jdbc:mysql://172.24.154.227:3306/post_user?characterEncoding=utf8
mysql.usr.read.username=ULEAPP_POSTUSER
mysql.usr.read.password=64c5fd2979a86168
# usr write
mysql.usr.write.url=jdbc:mysql://172.24.154.227:3306/post_user?characterEncoding=utf8
mysql.usr.write.username=ULEAPP_POSTUSER
mysql.usr.write.password=64c5fd2979a86168

# id read
mysql.id.read.url=jdbc:mysql://172.24.154.227:3306/post_id?characterEncoding=utf-8
mysql.id.read.username=id_user
mysql.id.read.password=id_pwd
# id write
mysql.id.write.url=jdbc:mysql://172.24.154.227:3306/post_id?characterEncoding=utf-8
mysql.id.write.username=id_user
mysql.id.write.password=id_pwd
