# adsManager

./: .classpath  .project  pom.xml
src/main/conf/beta/: jdbc_usr.properties  log4j.properties
src/main/conf/prd/: jdbc_usr.properties  log4j.properties
src/main/java/com/android/ads/manage/controller/: AdvertisementController.java  UserController.java  UsrBehaviorController.java
src/main/java/com/android/ads/manage/dao/: IAdvertisementDao.java  IUserDao.java  IUsrBehaviorDao.java
src/main/java/com/android/ads/manage/interceptor/: SecurityInterceptor.java
src/main/java/com/android/ads/manage/model/: AdvertType.java  Advertisement.java  User.java  UsrBehavior.java
src/main/java/com/android/ads/manage/service/: IAdvertisementService.java  IUserService.java  IUsrBehaviorService.java
src/main/java/com/android/ads/manage/service/impl/: AdvertisementService.java  UserService.java  UsrBehaviorServiceImpl.java
src/main/java/com/android/ads/manage/utils/: BaseResponse.java  DateUtil.java  JacksonUtil.java  Pager.java  ReturnCode.java
src/main/resources/: mybatis-configuration.xml  spring-basic.xml  spring-mvc.xml
src/main/resources/mapper/: AdvertisementMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  new-user.html  signin.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: ads-list.html  index.html  new-ads.html  user-info.html
src/main/webapp/css/: elements.css
src/main/webapp/css/compiled/: form-wizard.css  index.css
src/main/webapp/js/: common.js
