#dev

#global cfg
mysql.global.driverClassName=com.mysql.jdbc.Driver
mysql.global.maxPoolSize=20
mysql.global.minPoolSize=10
mysql.global.initialPoolSize=10
mysql.global.maxIdle=10
mysql.global.minIdle=10
mysql.global.maxWait=2000
mysql.global.validationQuery=SELECT 1
mysql.global.testWhileIdle=true
mysql.global.timeBetweenEvictionRunsMillis=300000
mysql.global.numTestsPerEvictionRun=50
mysql.global.minEvictableIdleTimeMillis=3600000

# usr read
mysql.usr.read.url=jdbc:mysql://172.24.207.60:3306/post_user?useUnicode=true&amp;characterEncoding=utf-8
mysql.usr.read.username=my_user
mysql.usr.read.password=my_pwd
# usr write
mysql.usr.write.url=jdbc:mysql://172.24.207.60:3306/post_user?useUnicode=true&amp;characterEncoding=utf-8
mysql.usr.write.username=my_user
mysql.usr.write.password=my_pwd

# id read
mysql.id.read.url=jdbc:mysql://172.24.207.60:3306/post_id?characterEncoding=utf-8
mysql.id.read.username=id_user
mysql.id.read.password=id_pwd
# id write
mysql.id.write.url=jdbc:mysql://172.24.207.60:3306/post_id?characterEncoding=utf-8
mysql.id.write.username=id_user
mysql.id.write.password=id_pwd








