mysql.usr.read.url=jdbc:mysql://172.24.207.60:3306/test?useUnicode=true&amp;characterEncoding=utf-8
mysql.usr.read.username=my_user
mysql.usr.read.password=my_pwd

mysql.global.driverClassName=com.mysql.jdbc.Driver
mysql.global.maxPoolSize=20
mysql.global.minPoolSize=10
mysql.global.initialPoolSize=10
mysql.global.maxIdle=10
mysql.global.minIdle=10
mysql.global.maxWait=2000
mysql.global.validationQuery=SELECT 1
mysql.global.testWhileIdle=true
mysql.global.timeBetweenEvictionRunsMillis=300000
mysql.global.numTestsPerEvictionRun=50
mysql.global.minEvictableIdleTimeMillis=3600000